// Samsung
output "DP-3" {
    mode "2560x1440@240"
	position x=1920 y=500
	variable-refresh-rate
	// hot-corners {
	//        off
	// }
	focus-at-startup
	backdrop-color "#000000"

	layout {
		background-color "#000000"
	}
}

// HP
output "DP-1" {
	mode "1920x1080@75"
	position x=0 y=550
	variable-refresh-rate
	// hot-corners {
	//        off
	// }
	backdrop-color "#000000"

	layout {
		background-color "#000000"
	}
}

// Asus
output "HDMI-A-1" {
	mode "1920x1080@75"
	position x=4480 y=0
	transform "90"
	// hot-corners {
	//        off
	// }
	backdrop-color "#000000"

	layout {
		background-color "#000000"
	}
}

spawn-sh-at-startup "$HOME/.config/hypr/scripts/wallpaper/randomize-wallpaper.sh"
