/*
 * Tokyonight colorscheme for rofi
 * User: w8ste
 */


// define colors etc.
* {
    //variables
    bg: #24283b;
    hv: #9274ca; 
    primary: #C5C8C6; 
    ug: #0B2447;
    kl: #7aa2f7;
    transparent: rgba(46,52,64,0);
    text--selected: black;

    //global styles
    font: "CommitMono Mono 14";
    vertical-align: 0.8;
    border-radius-size: 12px;
    border: 0px;
    background-color: @bg;

}

// defines different aspects of the window
window {
    width: 700;
    /*since line wont work with height, i comment it out 
    if you rather control the size via height
    just comment it out */
    //height: 500;

    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "screenshot";
    border-color: @ug;   
    border: 2px;
    border-radius: @border-radius-size;
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    color: @kl;
    padding: 8px;
    margin: 8px 8px 0;
    border: 2px solid;
    border-color: @hv;
    border-radius: @border-radius-size;
}

message {
    padding: 0;
    border-color: @primary;
    border: 0px 1px 1px 1px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 2px 5px 0px 0px;
}

listview {
    layout: vertical;
    spacing: 2px;
    padding: 8px;
    lines: 12;
    columns: 1;
    // border: 0px 3px 3px 3px; 
    border-radius: 0px 0px 6px 6px;
    border-color: @primary;
    dynamic: false;
}

element {
    padding: 2px 4px;
    color: @kl;
    font: inherit;
    border-radius: 8px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    color: @text--selected;
    background-color: @hv;
}

element normal active {
    background-color: @hv;
    color: @text--selected;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
    size: 1.2em;
}

element-icon {
    border-radius: 12px;
}

element normal urgent {
    background-color: @primary;
}

element selected active {
    background: @hv;
    foreground: @bg;
}

button {
    padding: 6px;
    color: @primary;
    horizonatal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @primary;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @primary;
}

scrollbar {
    enabled: true;
} 
