# allows for window prompts for authentication (ex: sudo prompts)
exec-once=/usr/lib/polkit-kde-authentication-agent-1

exec-once=./scripts/restart-xdg-desktop-portal-hyprland.sh

exec-once=sleep 5 && ags
# exec-once=sleep 5 && waybar
exec-once=/usr/bin/nm-applet
exec-once=xwaylandvideobridge
exec-once=kwalletd5

exec-once=copyq --start-server
exec-once=sleep 10 && steam -silent
exec-once=easyeffects --gapplication-service
exec-once=sleep 10 && env QT_QPA_PLATFORM=xcb /opt/piavpn/bin/pia-client
exec-once=sleep 10 && webcord --start-minimized

