# allows for window prompts for authentication (ex: sudo prompts)
# exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=systemctl --user start hyprpolkitagent

exec-once=~/.config/hypr/scripts/restart-xdg-desktop-portal-hyprland.sh

exec-once=swaync
exec-once = hypridle
exec-once=sleep 5 && ~/.config/hypr/scripts/restartAgs.sh
exec-once=/usr/bin/nm-applet
exec-once=blueman-applet
exec-once=xwaylandvideobridge
exec-once=kwalletd5

exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store
exec-once=sleep 10 && steam -silent
exec-once=easyeffects --gapplication-service
exec-once=sleep 10 && env QT_QPA_PLATFORM=xcb /opt/piavpn/bin/pia-client --quiet
exec-once=sleep 10 && flatpak run dev.vencord.Vesktop --start-minimized
# exec-once=sleep 10 && webcord --start-minimized

exec-once=sleep 60 && ~/.config/hypr/scripts/gpu-screen-recorder/start.sh false &> ~/gpu-screen-recorder-startup.log
