#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#
$CONFIG_DIR = ~/.config/hypr

source=$CONFIG_DIR/theme.conf

source=$CONFIG_DIR/env.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
source=$CONFIG_DIR/monitors.conf

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

cursor {
    inactive_timeout = 1
    hide_on_key_press = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 6

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        size = 3
        passes = 1
        new_optimizations = true
    }
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, default
    animation = windowsOut, 1, 7, default, popin 80%
    animation = windowsIn, 1, 3, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = inherit
    mfact = 0.6
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

binds {
    allow_workspace_cycles = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
source=$CONFIG_DIR/window-rules.conf

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
source=$CONFIG_DIR/keybinds.conf

source=$CONFIG_DIR/auto-start-applications.conf

source=$CONFIG_DIR/plugins/init.conf
