splash = false

# Samsung
preload = ~/Pictures/Wallpapers/_Active/1440p/Deku_Tree_Evening.jpg
wallpaper = DP-1,~/Pictures/Wallpapers/_Active/1440p/Deku_Tree_Evening.jpg

# HP
preload = ~/Pictures/Wallpapers/_Active/1080p/Kakariko.jpg
wallpaper = DP-3,~/Pictures/Wallpapers/_Active/1080p/Kakariko.jpg

# Asus
preload = ~/Pictures/Wallpapers/_Active/1080p-Vertical/hylia_m.jpg
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/_Active/1080p-Vertical/hylia_m.jpg
