$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# wev -f wl_keyboard to find keycodes

bind = $mainMod, Return, exec, kitty
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, F, fullscreen,
bind = $mainMod CONTROL SHIFT, M, exec, shutdown 0
bind = $mainMod, E, exec, nemo
bind = $mainMod, O, exec, brave
bind = $mainMod SHIFT, F, togglefloating
bind = $mainMod, R, exec, rofi -show drun -normal-window
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, semicolon, exec, rofimoji -a type --max-recent 10 -r "Emoji" -f "emoji" "kaomoji" "$HOME/.local/share/custom-emojis.csv" --use-icons --selector-args="-theme /usr/lib/python3.12/site-packages/picker/contrib/grid-icons-only.rasi"

# bind = $mainMod, R, exec, krunner
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
# bind = $mainMod, J, orientationnext, # master (not upstream yet)
bind = $mainMod, TAB, swapnext
bind = $mainMod SHIFT, TAB, exec, hyprctl dispatch layoutmsg orientationcycle left bottom right

bind = $mainMod, ESCAPE, exec, kitty btop
bind = $mainMod, T, exec, gtk-launch gnome-system-monitor
bind = $mainMod, C, exec, leafpad
bind = $mainMod, S, exec, gtk-launch spotify-launcher
bind = $mainMod SHIFT, S, exec, hyprshot --silent --raw --mode region | swappy -f -
bind = $mainMod CONTROL, S, exec, hyprshot --silent --raw --mode window | swappy -f -
bind = $mainMod CONTROL SHIFT, S, exec, hyprshot --silent --raw --mode output | swappy -f -
# bind = $mainMod, N, exec, ~/.config/hypr/scripts/restartWaybar.sh
bind = $mainMod, N, exec, ~/.config/hypr/scripts/restartAgs.sh
bind = $mainMod SHIFT, N, forcerendererreload

# Replay saver
bind = $mainMod, END, exec, ~/.config/hypr/scripts/gpu-screen-recorder/save.sh true
bind = $mainMod SHIFT, END, exec, ~/.config/hypr/scripts/gpu-screen-recorder/toggleRecorder.sh true

bind = , XF86AudioPlay, exec, ~/.config/hypr/scripts/toggle-mic-mute.sh
# bind = , XF86AudioRaiseVolume,
# bind = , XF86AudioLowerVolume,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod SHIFT, left, movetoworkspace, e-1
bind = $mainMod SHIFT, right, movetoworkspace, e+1
bind = $mainMod SHIFT, h, movetoworkspace, e-1
bind = $mainMod SHIFT, l, movetoworkspace, e+1

bind = $mainMod SHIFT, up, movetoworkspace, r+1
bind = $mainMod SHIFT, down, movetoworkspace, r-1
bind = $mainMod SHIFT, k, movetoworkspace, r+1
bind = $mainMod SHIFT, j, movetoworkspace, r-1

bind = $mainMod CONTROL, 1, movetoworkspace, 1
bind = $mainMod CONTROL, 2, movetoworkspace, 2
bind = $mainMod CONTROL, 3, movetoworkspace, 3
bind = $mainMod CONTROL, 4, movetoworkspace, 4
bind = $mainMod CONTROL, 5, movetoworkspace, 5
bind = $mainMod CONTROL, 6, movetoworkspace, 6
bind = $mainMod CONTROL, 7, movetoworkspace, 7
bind = $mainMod CONTROL, 8, movetoworkspace, 8

bind = $mainMod, 1, focusworkspaceoncurrentmonitor, 1
bind = $mainMod, 2, focusworkspaceoncurrentmonitor, 2
bind = $mainMod, 3, focusworkspaceoncurrentmonitor, 3
bind = $mainMod, 4, focusworkspaceoncurrentmonitor, 4
bind = $mainMod, 5, focusworkspaceoncurrentmonitor, 5
bind = $mainMod, 6, focusworkspaceoncurrentmonitor, 6
bind = $mainMod, 7, focusworkspaceoncurrentmonitor, 7
bind = $mainMod, 8, focusworkspaceoncurrentmonitor, 8

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

