$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# wev -f wl_keyboard to find keycodes

bind = $mainMod, Return, exec, alacritty
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, F, fullscreen,
bind = $mainMod CONTROL SHIFT, M, exec, shutdown 0
bind = $mainMod, E, exec, thunar
bind = $mainMod, O, exec, brave
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, rofi -show drun -normal-window

# bind = $mainMod, R, exec, krunner
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
# bind = $mainMod, J, orientationnext, # master (not upstream yet)
bind = $mainMod, TAB, swapnext
bind = $mainMod SHIFT, TAB, exec, hyprctl dispatch layoutmsg orientationcycle left bottom

bind = $mainMod, ESCAPE, exec, alacritty -e btop
bind = $mainMod, T, exec, gtk-launch gnome-system-monitor
bind = $mainMod, C, exec, alacritty -e "nvim"
bind = $mainMod, S, exec, gtk-launch spotify
bind = $mainMod SHIFT, S, exec, hyprshot -sr -m region | swappy -f -
bind = $mainMod CONTROL, S, exec, hyprshot -sr -m window | swappy -f -
bind = $mainMod CONTROL SHIFT, S, exec, hyprshot -sr -m output | swappy -f -
bind = $mainMod, N, exec, ~/.config/hypr/scripts/restartWaybar.sh
bind = $mainMod SHIFT, N, forcerendererreload

bind = , XF86AudioPlay, exec, ~/.config/hypr/scripts/toggle-mic-mute.sh
# bind = , XF86AudioRaiseVolume,
# bind = , XF86AudioLowerVolume,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod SHIFT, left, movetoworkspace, e-1
bind = $mainMod SHIFT, right, movetoworkspace, e+1
# bind = $mainMod SHIFT, h, movetoworkspace, e-1
# bind = $mainMod SHIFT, l, movetoworkspace, e+1

bind = $mainMod SHIFT, up, movetoworkspace, r+1
bind = $mainMod SHIFT, down, movetoworkspace, r-1
# bind = $mainMod SHIFT, k, movetoworkspace, r+3
# bind = $mainMod SHIFT, j, movetoworkspace, r-3

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

