# to get monitor info, run `hyprctl monitors`
monitor=DP-1, highrr, 1920x500, 1 # Samsung
monitor=DP-3, highrr, 0x550, 1 # HP
monitor=HDMI-A-1, highrr, 4480x0, 1, transform, 1 # Asus

workspace=1, name:1, monitor:DP-3, default:true
workspace=2, name:2, monitor:DP-3
workspace=3, name:3, monitor:DP-3
workspace=4, name:4, monitor:DP-3

workspace=5, name:a, monitor:DP-1, default:true
workspace=6, name:b, monitor:DP-1
workspace=7, name:c, monitor:DP-1
workspace=8, name:d, monitor:DP-1

workspace=9, name:I, monitor:HDMI-A-1, default:true
workspace=10, name:II, monitor:HDMI-A-1
workspace=11, name:III, monitor:HDMI-A-1
workspace=12, name:IV, monitor:HDMI-A-1

# start hyprpaper for wallpapers
exec-once=hyprpaper

# $wallpapers = ~/Pictures/Wallpapers/_Active
#
# exec=sleep 5; swww img -o DP-1 $wallpapers/1440p/Deku_Tree_Evening.jpg
# exec=sleep 5; swww img -o DP-3 $wallpapers/1080p/Kakariko.jpg
# exec=sleep 5; swww img -o HDMI-A-1 $wallpapers/1080p-Vertical/hylia_m.jpg

