# to get monitor info, run `hyprctl monitors`
# Samsung
monitorv2 {
	output = DP-3
	mode = 2560x1440@240
	position = 1920x500
	scale = 1
}

#HP
monitorv2 {
	output = DP-1
	mode = 1920x1080@75
	position = 0x550
	scale = 1
}

#Asus
monitorv2 {
	output = HDMI-A-1
	mode = 1920x1080@75
	position = 4480x0
	scale = 1
	transform = 1 #rotate 90 deg
}

workspace=1, monitor:DP-1, default:true
workspace=2, monitor:DP-3, default:true
workspace=3, monitor:HDMI-A-1, default:true, layoutopt:orientation:bottom
workspace=4
workspace=5
workspace=6
workspace=7
workspace=8
workspace=9

exec-once=~/.config/hypr/scripts/wallpaper/restart-wallpaper-daemon.sh
exec-once=~/.config/hypr/scripts/wallpaper/randomize-wallpaper.sh
