# to get monitor info, run `hyprctl monitors`
monitor=DP-2, 2560x1440@240, 1920x500, 1 # Samsung
monitor=DP-3, 1920x1080@75, 0x550, 1 # HP
monitor=HDMI-A-1, 1920x1080@75, 4480x0, 1, transform, 1 # Asus

workspace=1, name:1, monitor:DP-3, default:true
workspace=2, monitor:DP-2, default:true
workspace=3, monitor:HDMI-A-1, default:true, layoutopt:orientation:bottom
workspace=4
workspace=5
workspace=6
workspace=7
workspace=8
workspace=9

exec-once=~/.config/hypr/scripts/wallpaper/restart-wallpaper-daemon.sh
exec-once=~/.config/hypr/scripts/wallpaper/randomize-wallpaper.sh
