# to get monitor info, run `hyprctl monitors`
monitor=DP-1, highrr, 1920x500, 1 # Samsung
monitor=DP-3, highrr, 0x550, 1 # HP
monitor=HDMI-A-1, highrr, 4480x0, 1, transform, 1 # Asus

workspace=1, name:1, monitor:DP-3, default:true
workspace=2
workspace=3
workspace=4, monitor:DP-1, default:true
workspace=5
workspace=6
workspace=7, monitor:HDMI-A-1, default:true
workspace=8
workspace=9

exec-once=~/.config/hypr/scripts/wallpaper/restart-wallpaper-daemon.sh
exec-once=~/.config/hypr/scripts/wallpaper/randomize-wallpaper.sh
