# to get monitor info, run `hyprctl monitors`
monitor=DP-1, highrr, 1920x500, 1 # Samsung
monitor=DP-3, highrr, 0x550, 1 # HP
monitor=HDMI-A-1, highrr, 4480x0, 1, transform, 1 # Asus

workspace=name:2, monitor:DP-1, default:true

workspace=name:1, monitor:DP-3, default:true

workspace=name:3, monitor:HDMI-A-1, default:true

exec-once=sleep 5; swww init

$wallpapers = ~/Pictures/Wallpapers/_Active

exec=sleep 5; swww img -o DP-1 $wallpapers/1440p/Deku_Tree_Evening.jpg
exec=sleep 5; swww img -o DP-3 $wallpapers/1080p/Kakariko.jpg
exec=sleep 5; swww img -o HDMI-A-1 $wallpapers/1080p-Vertical/hylia_m.jpg

