$THEME_BG = rgb(34, 36, 54)
$THEME_FG = rgb(233, 233, 237)
$THEME_FAIL = #f52a65;
$THEME_TEXT_BG = rgb(50, 52, 73)
$THEME_TEXT_BORDER = rgb(88, 158, 215) 
$THEME_TEXT_PLACEHOLDER = rgb(178, 179, 188)
$THEME_CHECKING = #587539 
