# kde polkit dialog
windowrulev2=float, class:^org.kde.polkit-kde-authentication-agent-[0-9]+$

#rofi
windowrulev2=float, class:^Rofi$
windowrulev2=center, class:^Rofi$
windowrulev2=stayfocused, class:^Rofi$

# thunar
windowrulev2=float, class:^thunar$
windowrulev2=size 1200 650, class:^thunar$
windowrulev2=center, class:^thunar$

# winetricks
windowrulev2=float, title:^Winetricks
windowrulev2=size 1200 650, title:^Winetricks
windowrulev2=center, title:^Winetricks

#piavpn
windowrulev2=float, class:^piavpn*.
windowrulev2=float, class:^Private Internet Access

# pavucontrol
windowrulev2=float, class:^pavucontrol$

# blueman-manager
windowrulev2=float, class:^blueman-manager$
windowrulev2=size 480 600, class:^blueman-manager$

# steam
windowrulev2=float, class:^steam$ title:^Friends List$
windowrulev2=workspace 9, class:^steam$ title:^Friends List$
windowrulev2=move 0, 0, class:^steam$ title:^Friends List$
windowrulev2=size 780 760, class:^steam$ title:^Friends List$
windowrulev2=float, class:^steam$ title:\([a-zA-Z ]+\)$ # chat boxes/invites
windowrulev2=size 780 760, class:^steam$ title:\([a-zA-Z ]+\)$ # chat boxes/invites

# yakuake
windowrulev2=float, class:^org.kde.yakuake$
windowrulev2=move 10% 0, class:^org.kde.yakuake$
windowrulev2=size 80% 50%, class:^org.kde.yakuake$
windowrulev2=maxsize 80% 50%, class:^org.kde.yakuake$
windowrulev2=rounding, class:^org.kde.yakuake$

# try to capture file selectors
windowrulev2=float, title:([Oo]pen|[Ss]elect|[Cc]hoose).+([Ff]ile|[Ff]older|[Dd]irectory)
windowrulev2=size 1200 650, title:([Oo]pen|[Ss]elect|[Cc]hoose).+([Ff]ile|[Ff]older|[Dd]irectory)
windowrulev2=center, title:([Oo]pen|[Ss]elect|[Cc]hoose).+([Ff]ile|[Ff]older|[Dd]irectory)

# Fixes for Screensharing using xwaylandvideobridge
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
