# kde polkit dialog
windowrulev2=float, class:^org.kde.polkit-kde-authentication-agent-[0-9]+$

#rofi
windowrulev2=float, class:^Rofi$
windowrulev2=center, class:^Rofi$
windowrulev2=stayfocused, class:^Rofi$

# thunar
windowrulev2=float, class:^[Tt]hunar$
windowrulev2=size 1200 650, class:^[Tt]hunar$
windowrulev2=center, class:^[Tt]hunar$

# winetricks
windowrulev2=float, title:^Winetricks
windowrulev2=size 1200 650, title:^Winetricks
windowrulev2=center, title:^Winetricks

#piavpn
windowrulev2=float, class:^piavpn*.
windowrulev2=float, class:^Private Internet Access

# pavucontrol
windowrulev2=float, class:^pavucontrol$

# blueman-manager
windowrulev2=float, class:^blueman-manager$
windowrulev2=size 480 600, class:^blueman-manager$

# steam
windowrulev2=float, class:^steam$ title:^Friends List$
windowrulev2=workspace 3, class:^steam$ title:^Friends List$
windowrulev2=move 0, 0, class:^steam$ title:^Friends List$
windowrulev2=size 780 760, class:^steam$ title:^Friends List$
windowrulev2=float, class:^steam$ title:\([a-zA-Z ]+\)$ # chat boxes/invites
windowrulev2=size 780 760, class:^steam$ title:\([a-zA-Z ]+\)$ # chat boxes/invites

# hide from screenshare
windowrulev2=noscreenshare,1, class:^steam$
windowrulev2=noscreenshare,1, class:^vesktop$
windowrulev2=noscreenshare,1, class:^discord$

# try to capture file selectors
$FileSave=([Oo]pen|[Ss]elect|[Cc]hoose) ?([Ff]ile|[Ff]older|[Dd]irectory)?
windowrulev2=float, title:$FileSave
windowrulev2=size 1000 850, title:$FileSave
windowrulev2=center, title:$FileSave

$XDGPortalClass=xdg-desktop-portal-gtk
windowrulev2=float, class:$XDGPortalClass
windowrulev2=center, class:$XDGPortalClass
