[Setting]
prefs_path             = /mnt/home/reid/.config/spotify/prefs
current_theme          = text
inject_theme_js        = 1
always_enable_devtools = false
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
color_scheme           = TokyoNightMoon
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = fullAppDisplay.js
custom_apps           = lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]
; Next 2 lines are for text theme
xpui.js_find_8008 = ,(\w+=)56,
xpui.js_repl_8008 = ,${1}32,

; DO NOT CHANGE!
[Backup]
version = 1.2.52.442.g01893f92
with    = 2.38.7
