font_family      family='CommitMono Nerd Font Mono' postscript_name=CommitMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.8
dynamic_background_opacity yes
background_blur 1
window_padding_width 6
enable_audio_bell no

include themes/tokyonight_moon.conf

map shift+up scroll_line_up
map shift+k scroll_line_up
map shift+down scroll_line_down
map shift+l scroll_line_down
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
